spring.datasource.url=jdbc:postgresql://ec2-54-227-248-123.compute-1.amazonaws.com/dad7v329atgtu9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fslnlgnkpsdney
spring.datasource.password=Px6WDJKjI6QnRGBTzE5ZTUHNz1
spring.jpa.database=POSTGRESQL
spring.social.facebook.app-id=887855117972157
spring.social.facebook.app-secret=8204727e02a02586d172ec5978e21adb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=xpunwszb
spring.rabbitmq.username=xpunwszb
spring.rabbitmq.password=FsSMDQejRs88dQDUMQBv5reQmfcQuVCm